;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "J6HCifFtKtIQEh97WFqWcTG5.7c7fZCyHMZoW2uJrUeSlaNdPplt4d5FT66nhJBn61aI" "Sun, 03 Nov 2013 14:37:34 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 03 Nov 2013 14:37:34 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
